Zad5/View/AddProduct.xaml

<Window x:Class="Zad5.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad5.View"
        mc:Ignorable="d"
        Title="Dodaj nowy Produkt"
        ResizeMode="NoResize"
        FontFamily="Poppins"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="400"
        Background="{StaticResource BackgroundColor}"
        Loaded="AddProduct_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="CategoryListSource"/>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        
        <Border CornerRadius="20"
                Background="{DynamicResource PrimaryTextColor}"
                Padding="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="370" Height="400">
            
            <StackPanel>
                <WrapPanel Height="40" Margin="0 0 0 40" HorizontalAlignment="Center">
                    <TextBlock
                        FontWeight="Bold"
                        Text="Dodaj produkt"
                        Foreground="{StaticResource PrimaryBlueColor}"
                        FontSize="25"/>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="0 0 0 40">
                    <TextBlock
                        FontWeight="Bold"
                        Text="Nazwa Produktu: "
                        Foreground="{StaticResource PrimaryBlueColor}"
                        FontSize="15"
                        Margin="0 0 0 10"/>
                    <TextBox Width="300"
                             BorderBrush="{StaticResource PrimaryBlueColor}"
                             BorderThickness="0 0 0 2"
                             x:Name="NameProduct">
                    </TextBox>
                </WrapPanel>


                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 40">
                    <TextBlock
                        FontWeight="Bold"
                        Text="Cena:"
                        Foreground="{StaticResource PrimaryBlueColor}"
                        FontSize="15"
                        Margin="0 0 0 10"
                        Width="50"/>
                    <TextBox Width="80"
                             BorderBrush="{StaticResource PrimaryBlueColor}"
                             BorderThickness="0 0 0 2"
                             Margin="0 0 10 0"
                             x:Name="CenaProduct"/>

                    <TextBlock
                        FontWeight="Bold"
                        Text="Ilość:"
                        Foreground="{StaticResource PrimaryBlueColor}"
                        FontSize="15"
                        Margin="0 0 0 10"
                        Width="50"/>
                    <TextBox Width="80"
                             BorderBrush="{StaticResource PrimaryBlueColor}"
                             BorderThickness="0 0 0 2"
                             x:Name="IloscProduct"/>

                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="0 0 0 40">
                    <TextBlock
                        FontWeight="Bold"
                        Text="Kategoria: "
                        Foreground="{StaticResource PrimaryBlueColor}"
                        FontSize="15"
                        Margin="0 0 0 10"/>
                    <ComboBox Width="300"
                             BorderBrush="{StaticResource PrimaryBlueColor}"
                             ItemsSource="{Binding Source={StaticResource CategoryListSource}}"
                             DisplayMemberPath="Name"
                             x:Name="CategoryProduct"
                             BorderThickness="0 0 0 2">
                        <ComboBox.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center">
                    <Button Width="100"
                            Height="40"
                            Content="DODAJ"
                            Cursor="Hand"
                            Background="{StaticResource PrimaryBlueColor}"
                            Foreground="{StaticResource PrimaryTextColor}"
                            FontWeight="Bold"
                            FontSize="15"
                            Click="AddCategory_Click"
                            BorderThickness="0"
                            >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
            </StackPanel>

            

        </Border>

    </Grid>
</Window>
